# gameku

./: .gitattributes  .gitignore  README.md
Assets/: google-services.json
Assets/Audio/: AudioMixer.mixer
Assets/Editor/Platform-Dependencies/Android/: Checksum.txt  releaseUnitTestCompileClasspath.lockfile  releaseUnitTestRuntimeClasspath.lockfile
Assets/HONETi/mobile_cartoon_GUI/Scripts/: switch_scenes.cs
Assets/Materials/: Abu-abu.mat
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: GameSystem.prefab  Huruf.prefab  Item.prefab  Level.prefab
Assets/Scenes/: 0_Level Selection.unity  Cerita.unity  Customize.unity  Kuis.unity  LoginSignup.unity  MainMenu.unity
Assets/ScriptableObjects/CustomizeItems/: Buku.asset  Peluit.asset  Seragam Bola.asset  Seragam Dokter.asset  Seragam Pilot.asset  Seragam Sekolah.asset  Stetoskop.asset  Topi Pilot.asset
Assets/ScriptableObjects/Quizzes/Kuis1-MalinKundang/: Kuis1-1.asset  Kuis1-2.asset  Kuis1-3.asset
Assets/ScriptableObjects/Scenes/Scenes1-MalinKundang/: 1-1.asset  1-10.asset  1-2.asset  1-3.asset  1-4.asset  1-5.asset  1-6.asset  1-7.asset  1-8.asset  1-9.asset
Assets/ScriptableObjects/Speakers/: MalinKundang.asset  MandeRubayah.asset  Narator.asset
Assets/Scripts/Controllers/: AudioManager.cs  BackgroundController.cs  BottomBarController.cs  GameController.cs  IklanManager.cs  KataManager.cs  LevelSelector.cs  MusicManager.cs  MuteToggle.cs  QuizController.cs  QuizTypes.cs  SceneLoader.cs  SusunKata.cs  UIManager.cs
Assets/Scripts/Customize/: ShopItemSO.cs  ShopManager.cs  ShopTemplate.cs
Assets/Scripts/Entities/: LevelSelection.cs  PlayerData.cs  PlayerProfile.cs  Quiz.cs  QuizItem.cs  Speaker.cs  StoryScene.cs
Assets/Scripts/Firebase/: FirebaseAuthManager.cs  LogOut.cs
Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Bangers SDF.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
